{
  "name": "Extension to change the page color",
  "description": "Change the current page color",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
      "default_title": "Night mode.",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2
}
